# NoiseDetector

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/noisedetector/: DetectorApplication.java  DetectorApplication.kt  FileUtil.java  MyMediaRecorder.java  SettingActivity.java  SoundActivity.java  World.java
app/src/main/java/com/nan/noisedetector/bean/: DataBean.kt  HistoryData.kt
app/src/main/java/com/nan/noisedetector/event/: MessageEvent.kt
app/src/main/java/com/nan/noisedetector/location/: LocationManager.kt
app/src/main/java/com/nan/noisedetector/record/: MyMediaRecorder.java  NoiseMediaRecorder.java  NoiseMediaRecorder.kt
app/src/main/java/com/nan/noisedetector/recorder/: NoiseMediaRecorder.kt
app/src/main/java/com/nan/noisedetector/ui/: ChartActivity.kt  HistoryFragment.kt  MainActivity.kt  SettingActivity.java  SettingActivity.kt  SoundActivity.java  SoundActivity.kt  SoundFragment.kt
app/src/main/java/com/nan/noisedetector/ui/adapter/: HistoryListAdapter.kt
app/src/main/java/com/nan/noisedetector/ui/base/: BaseFragment.kt
app/src/main/java/com/nan/noisedetector/ui/fragment/: ChartSlideFragment.kt  HistoryFragment.kt  (+2 more)
app/src/main/java/com/nan/noisedetector/util/: DecibelUtil.java  DecibelUtil.kt  FileUtil.java  PreferenceHelper.java  PreferenceHelper.kt  PreferenceUtil.java  TimeUtil.kt  Util.kt
app/src/main/java/com/nan/noisedetector/widget/: SesameCreditView.java  SoundDiscView.java
app/src/main/res/drawable/: bg_blue_round_corner_normal.xml  bg_blue_round_corner_pressed.xml  bg_gray_round_corner_disable.xml  holo_btn_text_color.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_setting.xml  activity_sound.xml  dlg_edit.xml  fragment_chart_slide.xml  fragment_history.xml  fragment_sound.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
