<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nan.noisedetector.widget.SoundDiscView
        android:id="@+id/soundDiscView"
        android:layout_centerInParent="true"
        android:layout_width="344dp"
        android:layout_height="368dp"
        android:background="@drawable/noise_disc" />

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soundDiscView"
        android:layout_centerHorizontal="true"
        android:text="@string/start_record"/>


    <include layout="@layout/toolbar"/>

</RelativeLayout>
